MYSQL_DRIVER=com.mysql.jdbc.Driver
CONNECTOR_JAR_PATH=mysql-connector-java-3.1.14.jar
HOST=10.0.0.69
PORT=3306
DATABASE_NAME=CHURN
USERNAME=ruleuser
PASSWORD=ruleuser@6D
CAT_QUERY=SELECT * FROM CATAGORY_ID_MAPPING
QUERY=SELECT C.PARENT_ID,A.TONE_ID,A.CATEGORY_ID,A.TONE_NAME,A.DOWNLAOD_COUNT,A.LIKE_COUNT,B.RANK,C.NAME FROM RPT_TONE_DETAILS A JOIN RPT_TONE_RANKING_FOR_REC B ON (A.CATEGORY_ID=B.CATEGORY_ID) JOIN CATAGORY_ID_MAPPING C ON (A.CATEGORY_ID=C.CATAGORY_ID) ORDER BY B.RANK